<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:src="@drawable/addpicture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.7"
        android:fadingEdgeLength="50dp"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:showDividers="end"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/imageView_poster"
                android:layout_weight="0.5"
                android:text="jhldfks"
                android:textColor="@color/blueMain"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_name"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imageView_poster"
                android:layout_weight="0.3"
                android:text="blaldls"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right|end"
                android:background="@color/blueMainOpaque"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/favourites" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView_shelter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imageView_poster"
                android:layout_weight="0.5"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="30dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="jhldfks"
                android:textSize="12sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blueMainOpaque"
                android:text="Obriši" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/blueMainOpaque"
                android:text="Uredi" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>